# 0 is too far from ` ;)
set -g base-index 1
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
#set -g default-terminal screen-256color
set -g history-limit 10000
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on


# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# set active-inactive window styles
set -g window-style 'fg=default,bg=colour234'
set -g window-active-style 'fg=colour247,bg=colour236'
